<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/light_green">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/step_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step num"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/step_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/step_data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step data:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/step_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected result:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/step_sender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/step_sms_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/sms_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SEND SMS"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_green"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
